# DomainTags

./: .gitignore  README.md  pom.xml
src/main/java/com/example/domaintags/: DomainTagsPlugin.java
src/main/java/com/kacboy/domaintags/: DomainTagsPlugin.java
src/main/resources/: config.yml  plugin.yml
